# Xtz.StronglyTyped

./: LICENSE  README.md
src/: .editorconfig  (+2 more)
src/AssemblySize/Xtz.StronglyTyped.ManyStrongTypes/: Types.cs  Xtz.StronglyTyped.ManyStrongTypes.csproj
src/Misc/Xtz.StronglyTyped.Benchmark/: GlobalSuppressions.cs  Program.cs  SystemTextJsonSerializationEmails.cs  SystemTextJsonSerializationGuidIds.cs  SystemTextJsonSerializationIntIds.cs  SystemTextJsonSerializationMacAddress.cs  Xtz.StronglyTyped.Benchmark.csproj
src/Misc/Xtz.StronglyTyped.Playground/: Program.cs  Xtz.StronglyTyped.Playground.csproj  appsettings.json
src/Tests/Xtz.StronglyTyped.Api_3_1.IntegrationTests/: GlobalSuppressions.cs  WebApiTests.cs  Xtz.StronglyTyped.Api_3_1.IntegrationTests.csproj  _RecordHack.cs
src/Tests/Xtz.StronglyTyped.EntityFramework.IntegrationTests/: AppDbContext.cs  DbContextTests.cs  Xtz.StronglyTyped.EntityFramework.IntegrationTests.csproj
src/Tests/Xtz.StronglyTyped.SourceGenerator.IntegrationTests/: BasicGeneratorTests.cs  ClassGeneratorTests.cs  CompileAndRunGeneratorTests.cs  CustomizedGeneratorTests.cs  GeneratorTests.cs  GeneratorTestsException.cs  GlobalSuppressions.cs  GuidClassGeneratorTests.cs  GuidStructGeneratorTests.cs  InnerTypesGeneratorTests.cs  SimpleUnloadableAssemblyLoadContext.cs  StructGeneratorTests.cs  Xtz.StronglyTyped.SourceGenerator.IntegrationTests.csproj  Xtz.StronglyTyped.SourceGenerator.IntegrationTests.csproj.DotSettings
src/Tests/Xtz.StronglyTyped.UnitTests/: GlobalSuppressions.cs  Xtz.StronglyTyped.UnitTests.csproj  Xtz.StronglyTyped.UnitTests.csproj.DotSettings
src/Xtz.StronglyTyped/: GlobalSuppressions.cs  IStronglyTyped.cs  IStronglyTyped`1.cs  IValidatableStruct.cs  InvalidValueException.cs  StrongTypeAttribute.cs  StronglyTyped.Operators.cs  StronglyTyped.cs  StronglyTypedException.cs  Xtz.StronglyTyped.csproj
src/Xtz.StronglyTyped.Api_3_1.IntegrationTests/: WebApiTests.cs  Xtz.StronglyTyped.Api_3_1.IntegrationTests.csproj
src/Xtz.StronglyTyped.Api_3_1.IntegrationTests/WebApi/: DegreesCelsius.cs  Startup.cs  StronglyTypedNewtonsoftConverter.cs  StronglyTypedWeatherForecast.cs  WeatherForecastController.cs  WebApiFactory.cs
src/Xtz.StronglyTyped.BuiltinTypes/: Xtz.StronglyTyped.BuiltinTypes.csproj  Xtz.StronglyTyped.BuiltinTypes.csproj.DotSettings
src/Xtz.StronglyTyped.BuiltinTypes.AutoFixture/: StrongAutoDataAttribute.cs  Xtz.StronglyTyped.BuiltinTypes.AutoFixture.csproj
src/Xtz.StronglyTyped.BuiltinTypes.AutoFixture/Abstract/: BaseFakerSpecimenBuilder.cs  ConvertedEnumerable.cs  TypeExtensions.cs
src/Xtz.StronglyTyped.BuiltinTypes.AutoFixture/Builders/: AddressFakerSpecimenBuilder.cs  CommerceFakerSpecimenBuilder.cs  CompanyFakerSpecimenBuilder.cs  FinanceFakerSpecimenBuilder.cs  IdFakerSpecimenBuilder.cs  InternetFakerSpecimenBuilder.cs  NameFakerSpecimenBuilder.cs  NumbersFakerSpecimenBuilder.cs  PhoneFakerSpecimenBuilder.cs  VehicleFakerSpecimenBuilder.cs
src/Xtz.StronglyTyped.BuiltinTypes.Bogus/: AddressFakerBuilder.cs  CommerceFakerBuilder.cs  CompanyFakerBuilder.cs  FakerBuilderException.cs  FinanceFakerBuilder.cs  GlobalSuppressions.cs  IdFakerBuilder.cs  InternetFakerBuilder.cs  NameFakerBuilder.cs  NumbersFakerBuilder.cs  PhoneFakerBuilder.cs  VehicleFakerBuilder.cs  Xtz.StronglyTyped.BuiltinTypes.Bogus.csproj  Xtz.StronglyTyped.BuiltinTypes.Bogus.csproj.DotSettings
src/Xtz.StronglyTyped.BuiltinTypes.Bogus/Abstract/: BaseFakerBuilder.cs
src/Xtz.StronglyTyped.BuiltinTypes/Address/: City.cs  CityPrefix.cs  CitySuffix.cs  Country.cs  CountryCode.cs  County.cs  FullAddress.cs  PostalCode.cs  Region.cs  SecondaryAddress.cs  State.cs  StateAbbr.cs  StreetAddress.cs  StreetName.cs  StreetSuffix.cs
src/Xtz.StronglyTyped.BuiltinTypes/Commerce/: Department.cs  Ean13.cs  Ean8.cs  Price.cs  ProductAdjective.cs  ProductCategory.cs  ProductColor.cs  ProductFullName.cs  ProductMaterial.cs  ProductShortName.cs  SubDepartment.cs
src/Xtz.StronglyTyped.BuiltinTypes/Company/: CompanyName.cs  CompanySuffix.cs  CostCenterId.cs  CostCenterName.cs  EnterpriseName.cs  JobArea.cs  JobDescriptor.cs  JobKey.cs  JobTitle.cs  JobType.cs  SiteCode.cs
src/Xtz.StronglyTyped.BuiltinTypes/Finance/: AccountName.cs  AccountNumber.cs  Amount.cs  Bic.cs  Iban.cs  RoutingNumber.cs  TransactionType.cs
src/Xtz.StronglyTyped.BuiltinTypes/Ids/: GuidId.cs  IStronglyTypedId.cs  IntId.cs
src/Xtz.StronglyTyped.BuiltinTypes/Internet/: AbsoluteUri.cs  AvatarUri.cs  DomainName.cs  Email.cs  ExampleEmail.cs  IHasIpAddress.cs  IHasMailAddress.cs  IpV4Address.cs  IpV6Address.cs  MacAddress.cs  PortNumber.cs  RelativeUri.cs  TopLevelDomain.cs  UserAgent.cs  UserName.cs  WebsiteProtocol.cs
src/Xtz.StronglyTyped.BuiltinTypes/Name/: DisplayName.cs  FirstName.cs  FullName.cs  LastName.cs  NamePrefix.cs  NameSuffix.cs
src/Xtz.StronglyTyped.BuiltinTypes/Numbers/: EvenInt32.cs  EvenInt64.cs  NegativeInt32.cs  NegativeInt64.cs  NonNegativeInt32.cs  NonNegativeInt64.cs  NonPositiveInt32.cs  NonPositiveInt64.cs  OddInt32.cs  OddInt64.cs  PositiveInt32.cs  PositiveInt64.cs
src/Xtz.StronglyTyped.BuiltinTypes/Phone/: PhoneNumber.cs
src/Xtz.StronglyTyped.BuiltinTypes/Strings/: LowerCased.cs  UpperCased.cs
src/Xtz.StronglyTyped.BuiltinTypes/Vehicle/: FuelType.cs  VehicleManufacturer.cs  VehicleModel.cs  VehicleType.cs  Vin.cs
src/Xtz.StronglyTyped.EntityFramework/: ModelBuilderExtensions.cs  Xtz.StronglyTyped.EntityFramework.csproj
src/Xtz.StronglyTyped.NewtonsoftJson/: NewtonsoftJsonConverterException.cs  StronglyTypedNewtonsoftConverter.cs  Xtz.StronglyTyped.NewtonsoftJson.csproj
src/Xtz.StronglyTyped.SourceGenerator/: CodeWriter.cs  CodeWriterException.cs  ConstructorDescriptor.cs  DataExtractor.cs  ExtraFeatures.cs  GlobalSuppressions.cs  ICodeWriter.cs  IDataExtractor.cs  IStrongTypeSyntaxReceiver.cs  IStronglyTypedGenerator.cs  README.md  StrongTypeDeclaration.cs  StronglyTypedGenerator.cs  StronglyTypedWorkItem.cs  SyntaxReceiver.cs  SyntaxReceiverException.cs  Xtz.StronglyTyped.SourceGenerator.csproj  Xtz.StronglyTyped.SourceGenerator.csproj.DotSettings
(+147 files in other folders)
