<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xtz.StronglyTyped.BuiltinTypes.Bogus</PackageId>
    <Version>0.21.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Vlad DX</Authors>
    <Company>Extenza</Company>
    <Description>Bogus generators (fake data generators) for ready-to-use strong types to strongly-type your interfaces (properties, methods, APIs, DB entities, appsettings).

Eliminate stringly-typed interfaces.

Make compiler your friend, introduce semantics to your code.</Description>
    <PackageTags>strongly-typed, strong type, type converter, Bogus, fake generator, unit tests, database seeding, json serialization, appsettings, compiler</PackageTags>
    <Copyright>Copyright (c) Vlad DX, 2021</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dev-experience/Xtz.StronglyTyped</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Xtz.StronglyTyped.BuiltinTypes.Bogus.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.16" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xtz.StronglyTyped.BuiltinTypes\Xtz.StronglyTyped.BuiltinTypes.csproj" />
  </ItemGroup>

</Project>
