<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xtz.StronglyTyped.EntityFramework</PackageId>
    <Version>0.0.12-rc</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Vlad DX</Authors>
    <Company>Extenza</Company>
    <Description>Entity Framework Core ModelBuilder extension method to auto-register your strong types to strongly-type your interfaces (properties, methods, APIs, DB entities, appsettings).

Eliminate stringly-typed interfaces.

Make compiler your friend, introduce semantics to your code.</Description>
    <PackageTags>strongly-typed, strong type, type converter, Entity Framework, json serialization, appsettings, compiler</PackageTags>
    <Copyright>Copyright (c) Vlad DX, 2021</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dev-experience/Xtz.StronglyTyped</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xtz.StronglyTyped.BuiltinTypes\Xtz.StronglyTyped.BuiltinTypes.csproj" />
    <ProjectReference Include="..\Xtz.StronglyTyped\Xtz.StronglyTyped.csproj" />
  </ItemGroup>

</Project>
